

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  background-color: rgb(4, 1, 20)
}
.logo{
  font-size: 50px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  pointer-events: none;
  opacity: 0;
  animation: slideTop 1s ease forwards;

}
.navbar{
  margin-right: 90px;
}
.navbar a{
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: .3s;
}

.navbar a:hover{
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}



.home{
  width: 100%;
  height: 94vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content h1{
  font-size: 56px;
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}
.home-content h3{
  font-size: 32px;
  font-weight: 700;
  margin: 15px 0 40px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .9s;
}
.home-content p{
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 2.3s;
}

.home-content{
  max-width: 600px;
}



.home-img{
  width: 550px;
  height: 550px;
  margin-right: 50px;
  opacity: 0;
  animation: zoomIn 1s ease forwards;
  animation-delay: 1.5s;
}

.home-img .glowing-circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: yellowgreen;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.home-img .glowing-circle::after{
  content: "";
  position: absolute;
  width: 510px;
  height: 510px;
  background: #0c1022;
  border-radius: 50%;
}
.glowing-circle .image{
  position: relative;
  width: 510px;
  height: 510px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;

}
.image img{
  position: absolute;

  object-fit: cover;
}


.glowing-circle span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06,#3cf);
  border-radius: 50%;
}

.glowing-circle span:nth-child(1){
  filter:blur(10px);
}

/* Beginning of new section */

.about{
  padding: 80px 0;
  background-color: rgb(4, 1, 20);
  height: 820px;
}
.row{
  display: flex;

}
.paragraph{
  margin-top: 10px;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;

}
.about-col-2{
  margin-left: 200px;
}
.sub-title{
  font-size: 60px;
  color: white;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content:"";
  width:0;
  height: 3px;
  background:#ff004f;
  position: absolute;
  left:0;
  bottom: -8px;
  transition: .5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style:none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #f2004f;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}


/* Beginning of new section */

#portfolio{
  padding: 40px 3%;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 78px;
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align:center;
}

.work:hover img{
  transform: scale(1.1);

}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}
.cs-tag{
  text-align: center;
  font-size: 50px;
}

/* New Section */

form{
  padding-left: 450px;
  padding-right: 450px;
  padding-top: 40px;
}
.input-group{
  margin-bottom: 30px;
  position: relative;
  
}
input, textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
}

label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}
button{
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
  margin-bottom: 100px;
}

input:focus~label, input:valid~label, textarea:focus~label, textarea:valid~label{
  top: -35px;
  font-size: 14px;
}

.form-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
}

.form-row .input-group{
  flex-basis: 47.75%;
}
/* Next Section  */
.footer{
  padding: 15px 0;
  background-color: black;
  
}

@keyframes slideTop{
  0% {
      opacity: 0;
      transform: translateY(100px);
  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}
@keyframes slideRight{
  0% {
      opacity: 0;
      transform: translateX(-100px);
  }
  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}
@keyframes slideLeft{
  0% {
      opacity: 0;
      transform: translateX(100px);
  }
  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}
@keyframes zoomIn{
  0% {
      opacity: 0;
      transform: scale(0);
  }
  100%{
      opacity: 1;
      transform: scale(1);
  }
}